
<html lang="en">
<head>
    <title> Hover Element </title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
</head>
<body>
    <ul id="MainUL" bgcolor="skyblue">
        <li>BCA
            <ul>
                <li>SMOR
                    <ul>
                        <li></li>
                        <li>unit
                            <ul>
                                <li>first</li>
                                <li>second</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>LDP-II</li>
                <li>OS</li>
                <li>DS</li>
            </ul>
        </li>
        <li>MCA</li>
        <li>BCOM
            <ul>
                <li>unit1</li>
                <li>unit2</li>
            </ul>
        </li>
        <li>MCOM</li>
        <li>path
            <ul>
                <li>X</li>
                <li>Y</li>
                <li>Z</li>
            </ul>
        </li>
    </ul>
    
</body>
</html>